## Last changed: 2016-11-24 11:57:23 UTC
version 12.1X47-D15.4;
system {
    host-name SRX-IN;
    root-authentication {
        encrypted-password "$1$EfVPdslH$Ne820P2z3PSgZa9tmjdwA0"; ## SECRET-DATA
    }
    services {
        ssh;
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
        dhcp {
            pool 192.168.94.0/24 {
                address-range low 192.168.94.10 high 192.168.94.100;
                default-lease-time 3600;
                domain-name IN.net;
                name-server {
                    192.168.94.1;
                }
                router {
                    192.168.94.1;
                }
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.15.1/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.94.1/24;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.204.1/24;
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 192.168.15.1/30;
                address 192.168.94.1/32;
                address 192.168.204.1/32;
            }
        }
    }
}
routing-options {
    static {
        route 192.168.189.1/32 next-hop 192.168.15.2;
        route 192.168.150.1/32 next-hop 192.168.15.2;
        route 192.168.189.100/32 next-hop 192.168.15.2;
        route 192.168.189.0/24 next-hop 192.168.15.2;
        route 0.0.0.0/0 next-hop 192.168.15.2;
    }
}
security {
    screen {
        ids-option untrust-screen {
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
                tear-drop;
            }
            tcp {
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    queue-size 2000;
                    timeout 20;
                }
                land;
            }
        }
    }
    policies {
        from-zone trust to-zone trust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone untrust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone untrust to-zone trust {
            policy default-deny {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    deny;
                }
            }
        }
    }
    zones {
        security-zone trust {
            tcp-rst;
            interfaces {
                ge-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                            dhcp;
                            ping;
                        }
                    }
                }
                ge-0/0/1.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                            ping;
                            dhcp;
                        }
                    }
                }
                ge-0/0/2.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                            ping;
                            dhcp;
                        }
                    }
                }
            }
        }
        security-zone untrust {
            screen untrust-screen;
        }
    }
}
